GRAPHRAG_API_KEY=<AOAI_KEY>
AZURE_OPENAI_API_KEY = <AOAI_KEY>
AZURE_OPENAI_ENDPOINT = <AOAI_ENDPOINT>
GPT4O_DEPLOYMENT_NAME =gpt-4o-mini
TEXT_EMBEDDING_3_LARGE_NAME = text-embedding-ada-002
AZURE_OPENAI_API_VERSION = 2024-07-18