GRAPHRAG_API_KEY="FrVNbN4eeziatHDIf6KSlmuUwiJwABlzvXltj3rrSNmfxEnvDVzqJQQJ99BEACLArgHXJ3w3AAABACOGb0Ca"
AZURE_OPENAI_API_KEY = FrVNbN4eeziatHDIf6KSlmuUwiJwABlzvXltj3rrSNmfxEnvDVzqJQQJ99BEACLArgHXJ3w3AAABACOGb0Ca
AZURE_OPENAI_ENDPOINT = https://aoaigraphrag01.openai.azure.com
GPT4O_DEPLOYMENT_NAME =gpt-4o-mini
TEXT_EMBEDDING_3_LARGE_NAME = text-embedding-ada-002
AZURE_OPENAI_API_VERSION = 2024-07-18